/* 
цвет основного текста: #757575;
вторичный цвет текста: #212121;
акцент: #2196F3;
белый цвет: #FFFFFF;
#F5F4FA;
#2F303A;
rgba(255, 255, 255, 0.6);
 */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --first-bg-color: #2f303a;
  --footer-address-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

/* Container */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
} */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.logo {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}
.logo-title {
  color: var(--accent-color);
}

/* Header */

.header .container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec
}


/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
  /* margin-right: 331px; */
}

.site-nav .item:last-child {
  margin-right: 0;
}

/* .site-nav.list {
  
} */

.site-nav .link {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  padding-right: 50px;
  
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Auth-nav */

.auth-nav.list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.auth-nav .link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  padding-left: 50px;
}
.auth-nav .item:last-child{
  margin-right: 0;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
/* Hero */



.hero.section {
  height: 600px;
  background-color: var(--first-bg-color);
  text-align: center;
}

.hero-title {
  color: var(--primary-white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 200px;
  margin-top: 0;
}

/* Section */

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

/* Features */


.features.list {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;

}
.features .item {
  margin-right: 30px;
}

.features .title {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features p {
  font-size: 14px;
  line-height: 1.71;
}
/* What we do */

.whatwedo.list {
  display: flex;
  padding-bottom: 94px;
}

.whatwedo .item {
  margin-right: 30px;
}

/* Team */
.team.section {
  background-color: var(--secondary-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team.list {
  display: flex;
  
}

.team .item {
  background-color: var(--primary-white-color);
  margin-right: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 
              0px 1px 1px rgb(0 0 0 / 14%), 
              0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}

.team.item:last-child {
  margin-right: 0;
}

.team .card.title {
  margin: 30px 0;
}

.team .title {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  margin-bottom: 10px;
}

.team p {
  font-size: 16px;
  line-height: 1.1875;
  color: var(--primary-text-color);
  font-weight: 400;
}

/* Button */
.button {
  color: var(--title-text-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.button.primary {
  width: 200px;
  height: 50px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: transparent;
}

.button.secondary {
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;

  background-color: var(--secondary-bg-color);
  border-color: transparent;
}
.button.secondary:hover,
.button.secondary:focus,
.button.secondary:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.footer {
  background-color: var(--first-bg-color);
  color: var(--primary-white-color);
  height: 252px;
  padding-top: 60px;
}
.footer address {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
}

.footer .logo {
  color: var(--primary-white-color);
}

.footer .link {
  color: var(--footer-address-color);
}

.footer .primary.link {
  color: var(--primary-white-color);
  
}


.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

/* Portfolio */


.filters {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  margin-bottom: 50px;
}
.filters .item {
  padding-right: 8px;
}

.cards.list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
  padding-bottom: 94px;
}

.cards .card.title {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

.cards .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  
}

.card {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;

}

.cards.list p {
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color);
  font-weight: 400;
} 
